<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding_normal"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <AutoCompleteTextView
            android:id="@+id/anime_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/anime_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            tools:layout_margin="10dp" />

    </android.support.design.widget.TextInputLayout>


    <Switch
        android:id="@+id/dub_sub_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="DUB"/>


</LinearLayout>